language: java
deploy:
  provider: heroku
  api_key:
    secure: bGmGKsMzXzQKZI6cTnTyoCjcMg175A5sZnqEryK18pzoJXZj3BnGixr8b3wGVkAohEGER4UGJRwlmoyZ9BfVqUxu9rOzrIxcSPWtQJKJ6NE6KnudAUwWSBRVuKXljNNHKYO5SratoP11UqGVUkitzOG561INIIyg2vV1fB0a8mz3lj4mQKXXAHBqpRn09maaL/BNDGgbGlLjzmEoMht6L/HLR0jwhXHfGum5xPqGuYHZj4vaFPpdtLa4U7p3dvBp34pDoU8JLgA2LT35/AhhpSVLrsd6kf/dDncyQwQQKT1U5ww8CvY0+xVM7+m+SSrz0jpld8i9x3AG18jWCCl70FixtcOV+OieDERk93YTqImdzl4L4+bNeNcLruaTUwMx9+2/vcvPiRW7kSasCQvPLb/KRzkvFdX5xE+mLzIWAclo72k2PxQC6x3rI6D1BhSRFm33mkHUvq2/gSQbTFV++0JRmsSaDOjg7P8eQztROSvVL3Kj+ah0ZdsOEIRH6qY2aQ00DGIP+weWhDiJs7zWoYah7JZ1S0QfKNEjqQLDukHQweaRZogmpGvD+bpgWXxomUpsI4JIAu8Cix9TRUe5yGT/VMf5Z0LAs3vsUIXC6KWEz1grbEkICZGCe/gTPeVpyHhLw4r+xKqYbFZkh/tYcyV20OdRjoglh9pTYmbTjcw=
  app: sea-battle-back
  on:
    repo: java-park-mail-ru/SeaBattle-09-2017
    branch: develop
  skip_cleanup: true
